<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    tools:context="abhyudayafest.abhyudaya_techtreasurehunt.Scan">

    <Button
        android:id="@+id/button2"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="497dp"
        android:background="#282828"
        android:elegantTextHeight="false"
        android:onClick="sc"
        android:text="Scan QR Code"
        android:textColor="#ffbc00"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="380dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="62dp"
        android:text="TextView"
        android:textColor="#ffbc00"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="328dp"
        android:layout_height="380dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/abhyu" />
</android.support.constraint.ConstraintLayout>
